######################################
######################################
# DISCORD KEYS & ID
######################################
    # Get It on https://discord.com/developers, 'Bot' category
DISCORD_BOT_TOKEN=
     # Get It on https://discord.com/developers, 'OAuth2' category
CLIENT_ID=

######################################
######################################
# IDs
######################################
    # ID of your support's forum-type discord channel 
    # [to obtain an ID: activate developer options -> right-click on the channel -> copy ID]
SUPPORT_CHANNEL_FORUM_ID=
    # ID of the role that can use support commands 
    # [to obtain an ID: activate developpers options -> right-click on the role -> copy ID]    
SUPPORT_ROLE_ID=